// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Xor(a=sel[0], b=sel[1], out=firstCheck);
    DMux(in=in, sel=firstCheck, a=adLine, b=bcLine);
    DMux(in=adLine, sel=sel[1], a=a, b=d);
    DMux(in=bcLine, sel=sel[1], a=b, b=c);
}
