// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:

	 //Finds register with given address and sets to load
   	 DMux(in=load, sel=address[2], a=r0123, b=r4567);
   	 DMux(in=r0123, sel=address[1], a=r01, b=r23);
	 DMux(in=r4567, sel=address[1], a=r45, b=r67);
	 DMux(in=r01, sel=address[0], a=r0load, b=r1load);
	 DMux(in=r23, sel=address[0], a=r2load, b=r3load);
  	 DMux(in=r45, sel=address[0], a=r4load, b=r5load);
	 DMux(in=r67, sel=address[0], a=r6load, b=r7load);

	//Create registers, set all ins to given in and set all loads to given loads
	Register(in=in, load=r0load, out=r0Out);		//Register 0
	Register(in=in, load=r1load, out=r1Out);		//Register 1
	Register(in=in, load=r2load, out=r2Out);		//Register 2
	Register(in=in, load=r3load, out=r3Out);		//Register 3
	Register(in=in, load=r4load, out=r4Out);		//Register 4
	Register(in=in, load=r5load, out=r5Out);		//Register 5
	Register(in=in, load=r6load, out=r6Out);		//Register 6
	Register(in=in, load=r7load, out=r7Out);		//Register 7
	
	//Finds register with given address and sets to out
	Mux16(a=r0Out, b=r1Out, sel=address[0], out=r01Out);
	Mux16(a=r2Out, b=r3Out, sel=address[0], out=r23Out);
	Mux16(a=r4Out, b=r5Out, sel=address[0], out=r45Out);
	Mux16(a=r6Out, b=r7Out, sel=address[0], out=r67Out);
	Mux16(a=r01Out, b=r23Out, sel=address[1], out=r0123Out);
	Mux16(a=r45Out, b=r67Out, sel=address[1], out=r4567Out);
	Mux16(a=r0123Out, b=r4567Out, sel=address[2], out=out);
}
